<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    This is header. It contains nav tag.
    <nav> Home About Contact us </nav>
</header>
<main> This is main. It contains section, article and aside.
<pre>1. Section - A page section.
    2. Article- A  self contained content.
    3. Aside- Content aside from content.(Eg- Ads)
It creates a readable and structured layout.
It makes it SEO(Search engine optimised) website.

    Div Tag- Used as container for other element. Its block element.
    <div style="color: blue ; background-color: cornflowerblue"> This is a div tag.
    <h1> This is heading.</h1>
    <p> This is a paragraph .</p></div>
    <div style="background-color: hotpink"> This another line. </div>

    Span Tag- Its a container but its an inline container.
    <span style="background-color: coral"> This is span tag .</span>

</pre>
    <section> <a href="https://amazon.in" target="_main">Amazon site</a>
        target opens in new tab.  </section>
</main>
<footer> This is footer. </footer>
</body>
</html>